<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Saroj Paudel</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- stats.js lib -->
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,0,0,0&icon_names=keyboard_arrow_down" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            /* border: 3px solid red; */
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #000000;
            color: white;

        }
a{
    color: white;
}
        header {
            height: 100px;
            padding: 15px 0;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            transition: .5s all;
        }

        header.scroll {
            backdrop-filter: blur(2px);
            box-shadow: rgba(0, 0, 0, 0.4) 3px 0px 15px;
            background-color: rgba(0, 0, 0, 0.4);
            height: 90px;

        }

        .container {
            display: flex;
            margin: 0 45px;
            padding: 0 60px;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: -webkit-fill-available;
        }

        .container .logo {
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 30px;
            font-family: "Raleway", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .container ul {
            display: flex;
            list-style: none;
        }

        ul li a {
            color: white;
            text-decoration: none;
            padding: 18px 15px;
            font-family: "Poppins", serif;
            opacity: .7;
            font-weight: 400;
            font-style: normal;
            transition: .5s all;
        }

        ul li a.active {
            opacity: 1;
        }

        ul li a:hover {
            opacity: 1;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            /* text-align: center; */
            /* padding: 0 40px; */
        }

        #home {
            position: relative;
            display: block;
        }

        span.orange {
            
            
             color:#ff7b00;
        }
span.blue{
    color: rgb(32, 138, 244);
}
        .photo img {
            border-radius: 50%;
            border: 4px solid rgba(255, 255, 255, 1);
            cursor: pointer;
            filter: grayscale(100%);
            mix-blend-mode: hard-light;
            backdrop-filter: blur(5px);
            transition: .4s ease;
            height: 280px;
        }

        .photo img:hover {
            transform: skew(-0.005turn, 0deg);
            filter: grayscale(10%);
            /* mix-blend-mode: normal; */
            
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            z-index: -1;
        }
        section .center{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            padding: 0 120px;
        }
        h2{
            font-size: 45px;
        }
        button{
            font-weight: 700;
            padding: 10px 0px;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            margin: 20px 0;
            transition: .3s;
            overflow: hidden;
        }
        button:hover{
            box-shadow: #ffffff93 0px 0px 10px;
        }
        button:hover i{
            transform: rotate(0deg);
            /* transform: ; */
        }
        .nav{
    display: none;
    cursor: pointer;
 }
        @media screen and (max-width: 950px) {
  section .center {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .photo img{
    height: 180px;
  }
  ul{
    flex-direction: column;
  }
  h2{
    font-size: 25px;
    transition: .4s;
  }
  .nav{
    display: inline;
  }
  button a{
    font-size: 13px;
    padding: 8px 12px;
  }
  .container{
    margin: 0;
  }
}

 button a{
    text-decoration: none;
    color: #000000;
    padding: 10px 16px;
 }
 .buttons{
    display: flex;
    gap: 5px;
 }
 .buttons a{
    padding: 0 5px;
    color: white;
    font-size: x-large;
    text-decoration: none;
    transition: .3s;
 }
 .buttons a:hover{
    text-shadow: #ffffff93 0px 0px 8px;
 }
 button a i{
    transform: rotate(-90deg);
    /* visibility: hidden; */
    display: none;
    transition: .3s;
 }

 #contact{
    /* background-color: #0f0f0f; */
    background-image: url("contact-us.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
 }
  
  
 #about{
    /* background-color: #0f0f0f; */
    background-image: url("bg22.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }

    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navb" data-bs-offset="50">
    <header class="navb">
        <div class="container">
            <a href="#" class="logo">Saroz</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!-- <a class="nav"><i class="fa-solid fa-bars"></i></a> -->
    </header>
    <section id="home">
        <div id="particles-js"></div>
        <div class="center">
            <div class="textual">
                <h2>Hi There, </h2>
                <h2>I'm Saroj <span class="orange">Paudel</span>
                    
                </h2>
                <p>I am a 
                    <span class="typer blue" id="main" data-words="Student,Developer,Tech Enthusiast" data-delay="100" data-deleteDelay="1000" data-colors="rgb(32, 138, 244)"></span>
  <span class="cursor" data-owner="main" data-cursor-display="|"></span>
                </p>
                
                <button><a href="#about">About me  <i class="fa-solid fa-chevron-down"></i></a></button>
                <div class="buttons">
                    <a href="https://t.me/sarozpaudel" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://github.com/saroj-paudel" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://linkedin.com/in/paudel-saroj

                    " target="_blank"><i class="fa-brands fa-linkedin"></i></a>

                </div>
            </div>
            <div class="photo">
                <img src="171614203.jpeg" alt="saroj don">
            </div>
        </div>
    </section>
    <!-- <hr> -->
    <section id="about">
        ksdnkj
    </section>
    <!-- <hr> -->
    <section id="contact">
        <p>You can contact me via <a href="https://t.me/sarozpaudel">Telegram</a>.</p>
    </section>

    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>

    <script>

        window.onscroll = function () {
            var navbar = document.getElementsByClassName("navb")[0];
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.classList.add("scroll");
            } else {
                navbar.classList.remove("scroll");
            }
        };




        particlesJS("particles-js", { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "src": "img/github.svg", "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 3, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });
        //  var count_particles, stats, update; 
        //  stats = new Stats; stats.setMode(0);
        //   stats.domElement.style.position = 'absolute'; 
        //   stats.domElement.style.left = '0px'; 
        //   stats.domElement.style.top = '0px';
        //    document.body.appendChild(stats.domElement); 
        //    count_particles = document.querySelector('.js-count-particles');
        //     update = function () { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; }
        //      requestAnimationFrame(update);
        //      }; 
            //  requestAnimationFrame(update);

    </script>
</body>

</html>